# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory = inventories/postgres
host_key_checking = false
roles_path =  roles 
ansible_python_interpreter=/usr/local/bin/python3